# Base Config
API_PORT=5001

# DB Connectivity Config
API_SEQUELIZE_DIALECT=postgres
API_SEQUELIZE_DB_HOST=195.35.21.159
API_SEQUELIZE_DB_PORT=5432
API_SEQUELIZE_DB_NAME=ssit_collge_master
API_SEQUELIZE_DB_USER=postgres
API_SEQUELIZE_DB_PASS=Yugan@tech4321

# Pooling Config
API_SEQUELIZE_POOL_MIN_CONNECTION=1
API_SEQUELIZE_POOL_MAX_CONNECTION=10
API_SEQUELIZE_POOL_IDLE_TIMEOUT=10
API_SEQUELIZE_POOL_ACQUIRE_INTERVAL=30

#Mailers
API_EMAIL_USER=
API_EMAIL_PASS=
API_EMAIL_HOST=smtp.gmail.com